<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Puts the the account in the action bar to go to the user profile activity-->
    <item android:id="@+id/profile_menu_item" android:icon="@drawable/account_circle" app:showAsAction="always"
        android:title="TODO" />
</menu>